pipeline {
  agent any
  environment {
   ANSIBLE_PRIVATE_KEY=credentials('automation-key') 
  }
  stages {
    stage('Assign Variables into the Playbook') {
      steps {
        script {
          if (params.ADD_USER != ""){
            sh """sed -i ‘s/var_server_name/${SERVER_NAME}/’ playbook_add_user.yml"""
            sh """sed -i ‘s/var_add_user/${ADD_USER}/’ playbook_add_user.yml"""
            sh """sed -i ‘s/var_group_name/${GROUP_NAME}/’ playbook_add_user.yml"""
            sh """cat > user_public_key.pub <<EOF
            ${USER_PUBLIC_KEY}
            """
          }
          if(params.REMOVE_USER != ""){
            sh """sed -i ‘s/var_server_name/${SERVER_NAME}/’ ./playbook_remove_user.yml"""
            sh """sed -i ‘s/var_remove_user/${REMOVE_USER}/’ ./playbook_remove_user.yml"""
          }
        }
      }
    }
    stage('Run Playbook') {
      steps {
        script {
           if (params.ADD_USER != ""){
             ansiblePlaybook disableHostKeyChecking: true, installation: ‘ansible’, playbook: './playbook_add_user.yml'
           }
           if(params.REMOVE_USER != ""){
             ansiblePlaybook disableHostKeyChecking: true, installation: ‘ansible’, playbook: './playbook_remove_user.yml'
           }
         }
       }
     }
     stage('Cleaning Workspace') {
       steps {
         sh ‘rm -rf ./*’
       }
     }
   }
}
