pipeline {
    agent any

    environment {
        ANSIBLE_FORCE_COLOR = 'true'
    }

    stages {
        stage('Cleanup Junk data') {
            steps {
                withCredentials([file(credentialsId: 'automation-key', variable: 'ANSIBLE_KEY_FILE')]) {
                    script {
                        sh """
                            ansible-playbook \
                                -i inventory/hosts \
                                playbooks/python3.8_compile_new.yml \
                                --private-key="$ANSIBLE_KEY_FILE" \
                                -e "hosts=${params.SERVER_NAME}" \
                                
                        """
                    }
                }
            }
        }
    }
}
