pipeline {
    agent any

    options {
        timestamps()
        ansiColor('xterm')
    }

    parameters {
        string(
            name: 'SERVER_NAME',
            defaultValue: '',
            description: 'Enter servers (semicolon separated): server1;server2'
        )

        string(
            name: 'EXCLUDE_PKGS',
            defaultValue: '',
            description: 'Packages to exclude (semicolon separated): kernel*;docker*'
        )
    }

    environment {
        ANSIBLE_FORCE_COLOR = 'true'
        REPORT_PATH = 'ansible-roles/os_patching/reports/patch_report.html'
    }

    stages {

        stage('Validate Input') {
            steps {
                script {
                    if (!params.SERVER_NAME?.trim()) {
                        error("SERVER_NAME cannot be empty")
                    }
                }
            }
        }

        stage('Run Ansible Patching') {
            steps {
                withCredentials([
                    file(credentialsId: 'automation-key', variable: 'ANSIBLE_KEY_FILE')
                ]) {
                    script {
                        sh """
                            export ANSIBLE_FORCE_COLOR=true
                            export PY_COLORS=1
                            export ANSIBLE_STDOUT_CALLBACK=yaml
                            export ANSIBLE_DISPLAY_FAILED_STDERR=yes

                            echo "Running patching on: ${params.SERVER_NAME}"
                            echo "Excluding packages: ${params.EXCLUDE_PKGS}"

                            ansible-playbook \
                                -i inventory/hosts \
                                ansible-roles/os_patching/patch.yml \
                                --private-key="$ANSIBLE_KEY_FILE" \
                                -e "hosts=${params.SERVER_NAME}" \
                                -e "EXCLUDE_PKGS=${params.EXCLUDE_PKGS}"
                        """
                    }
                }
            }
        }

        stage('Archive Report') {
            steps {
                archiveArtifacts artifacts: 'ansible-roles/os_patching/reports/*.html', fingerprint: true
            }
        }

        stage('Show Report (Clickable)') {
            steps {
                publishHTML([
                    reportDir: 'ansible-roles/os_patching/reports',
                    reportFiles: 'patch_report.html',
                    reportName: 'Linux Patch Report',
                    keepAll: true,
                    alwaysLinkToLastBuild: true
                ])
            }
        }

        stage('Summary') {
            steps {
                script {
                    echo "\033[1;34m====================================\033[0m"
                    echo "\033[1;32m✔ Patching Completed\033[0m"
                    echo "\033[1;34m====================================\033[0m"
                    echo "\033[1;33mServers: ${params.SERVER_NAME}\033[0m"
                    echo "\033[1;36mReport: ${env.BUILD_URL}HTML_20Report/\033[0m"
                }
            }
        }
    }

    post {
        success {
            script {
                slackSend (
                    channel: '#patching',
                    color: 'good',
                    message: "✅ SUCCESS: Job ${env.JOB_NAME} #${env.BUILD_NUMBER}\nReport: ${env.BUILD_URL}HTML_20Report/"
                )
            }
        }

        failure {
            script {
                slackSend (
                    channel: '#patching',
                    color: 'danger',
                    message: "❌ FAILED: Job ${env.JOB_NAME} #${env.BUILD_NUMBER}\nCheck logs: ${env.BUILD_URL}"
                )
            }
        }

        always {
            cleanWs()
        }
    }
}
