pipeline {
    agent any

    options {
        timestamps()
        ansiColor('xterm')               // Enable ANSI color for console
        buildDiscarder(logRotator(numToKeepStr: '20'))
    }

    environment {
        ANSIBLE_FORCE_COLOR = 'true'     // Force color output
        ANSIBLE_STDOUT_CALLBACK = 'minimal'  // Minimal noise
        ANSIBLE_DISPLAY_SKIPPED_HOSTS = 'false'
    }

    parameters {
        string(
            name: 'SERVER_NAME',
            description: 'Target server(s) separated by comma. Example: lb1,lb2',
            trim: true
        )
    }

    stages {

        stage('Checkout Repository') {
            steps {
                checkout scm
            }
        }

        stage('Validate Input') {
            steps {
                script {
                    if (!params.SERVER_NAME?.trim()) {
                        error("SERVER_NAME parameter cannot be empty.")
                    }
                }
            }
        }

        stage('Run OS Patching') {
            steps {
                withCredentials([file(credentialsId: 'automation-key', variable: 'ANSIBLE_KEY_FILE')]) {
                    sh '''
                        echo -e "\\033[0;34mStarting OS patching for: ${SERVER_NAME}\\033[0m"

                        ansible-playbook \
                            -i inventory/hosts \
                            playbooks/ubuntu_os_update2.yaml \
                            --private-key="$ANSIBLE_KEY_FILE" \
                            -e "hosts=${SERVER_NAME}" \
                            -e "ansible_ssh_user=your_user_here"

                        RC=$?
                        echo -e "\\033[0;34mAnsible Exit Code: $RC\\033[0m"

                        # Treat 0 and 2 as success (2 = changes made)
                        if [ $RC -eq 0 ] || [ $RC -eq 2 ]; then
                            echo -e "\\033[0;32mAnsible completed successfully.\\033[0m"
                            exit 0
                        else
                            echo -e "\\033[0;31mAnsible failed!\\033[0m"
                            exit $RC
                        fi
                    '''
                }
            }
        }
    }

    post {

        success {
            echo -e "\\033[0;32mBuild SUCCESS - OS patching completed.\\033[0m"
        }

        unstable {
            echo -e "\\033[0;33mBuild UNSTABLE - Check warnings.\\033[0m"
        }

        failure {
            echo -e "\\033[0;31mBuild FAILED - Review logs.\\033[0m"
        }
    }
}
