pipeline {
    agent any

    options {
        timestamps()
        ansiColor('xterm')
        buildDiscarder(logRotator(numToKeepStr: '20'))
    }

    environment {
        ANSIBLE_FORCE_COLOR = 'true'
        ANSIBLE_STDOUT_CALLBACK = 'minimal'
        ANSIBLE_DISPLAY_SKIPPED_HOSTS = 'false'
    }

    parameters {
        string(
            name: 'SERVER_NAME',
            description: 'Target servers separated by comma (server1,server2)',
            trim: true
        )
    }

    stages {

        stage('Checkout Repository') {
            steps {
                checkout scm
            }
        }

        stage('Validate Input') {
            steps {
                script {
                    if (!params.SERVER_NAME?.trim()) {
                        error("SERVER_NAME parameter cannot be empty.")
                    }

                    echo "Target servers: ${params.SERVER_NAME}"
                }
            }
        }

        stage('Run OS Update & Kernel Check') {
            steps {
                withCredentials([
                    file(credentialsId: 'automation-key', variable: 'ANSIBLE_KEY_FILE')
                ]) {

                    sh '''
                        set -e

                        echo "======================================="
                        echo "Starting OS patching"
                        echo "Servers: ${SERVER_NAME}"
                        echo "======================================="

                        ansible-playbook \
                          -i inventory/hosts \
                          playbooks/ubuntu_os_update.yaml \
                          --private-key="$ANSIBLE_KEY_FILE" \
                          -e "hosts=${SERVER_NAME}"

                        RC=$?

                        echo ""
                        echo "Ansible Exit Code: $RC"

                        if [ "$RC" -eq 0 ] || [ "$RC" -eq 2 ]; then
                            echo "OS patching completed successfully."
                            exit 0
                        else
                            echo "OS patching failed."
                            exit $RC
                        fi
                    '''
                }
            }
        }
    }

    post {

        success {
            echo "SUCCESS: OS patching completed."
        }

        unstable {
            echo "UNSTABLE: Check warnings."
        }

        failure {
            echo "FAILED: OS patching encountered errors."
        }

        always {
            echo "Build completed at: ${new Date()}"
        }
    }
}
